{
  "template": {
    "towers": [
      {
        "name": "9/12",
        "prio": 1,
        "slotCount": 2
      },
      {
        "name": "9/13",
        "prio": 2,
        "slotCount": 2
      },
      {
        "name": "9/14",
        "prio": 3,
        "slotCount": 2
      },
      {
        "name": "9/15",
        "prio": 4,
        "slotCount": 2
      },
      {
        "name": "9/16",
        "prio": 5,
        "slotCount": 2
      },
      {
        "name": "9/17",
        "prio": 6,
        "slotCount": 2
      },
      {
        "name": "9/18",
        "prio": 7,
        "slotCount": 2
      }
    ],
    "boats": [
      {
        "name": "Boot 78/1",
        "towerName": "9/12",
        "code": "9/12",
        "prio": 1,
        "slotCount": 1
      },
      {
        "name": "Boot 78/2",
        "towerName": "9/14",
        "code": "9/14",
        "prio": 2,
        "slotCount": 1
      },
      {
        "name": "Boot 78/3",
        "towerName": "9/17",
        "code": "9/17",
        "prio": 3,
        "slotCount": 1
      }
    ],
    "exportColumns": [
      "78/1", "9/12", "9/13", "", "WF", "HW", "",
      "78/2", "9/14", "9/15", "9/16", "78/3", "9/17", "9/18"
    ]
  },
  "positions": {
    "3": "Wachführer",
    "4": "Bootsführer",
    "5": "Sanitäter",
    "6": "Beobachter",
    "7": "Verwalter"
  },
  "ui": {
    "maxPeople": 28,
    "maxDays": 14,
    "maxTowerSlots": 10,
    "maxBoatSlots": 3
  }
}
