{
  "name": "dlrg-wachplan-generator",
  "version": "1.19.1",
  "description": "Single-Page Application für automatische DLRG Wachplangeneration",
  "main": "server/server.js",
  "scripts": {
    "test": "NODE_ENV=test node --test --test-concurrency=1 test/*.test.js",
    "start": "node server/server.js",
    "start:admin": "node server/admin-server.js",
    "deploy": "npx wrangler deploy",
    "deploy:dev": "npx wrangler deploy --env development"
  },
  "keywords": [
    "DLRG",
    "Wachplan",
    "Scheduler",
    "Rescue"
  ],
  "author": "DLRG",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "geoip-lite": "^1.4.10",
    "nodemailer": "^8.0.11",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "playwright": "^1.60.0",
    "semantic-release": "^23.0.0"
  }
}
